<!DOCTYPE html>
<html>
    <head>
        <title>Xantippe Alpha - Information</title>
        <meta charset="utf-8">
        <link href="/asserts/commonPage.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <div class="title">
                <table class="titleTable">
                    <tr><td colspan="2">
                        <h1 class="header1">Xantippe Alpha - Information</h1>
                    </td></tr>
                    <tr>
                        <td>Version: snapshot-0   Powered by: Match-Workgroup (MatchWG)</td>
                        <td class="right">
                            <a href="https://gitlab.com/matchwg/xantippe"><button>See Gitlab site</button></a>
                        </td>
                    </tr>
                </table>
                <fieldset class="fieldset">
                    <legend>Information</legend>
                    <div>
                        <pre class="preBreak pageWidth">
Xantippe
Copyright (C) 2023  MatchWG

Xantippe Alpha is the first version MatchWG made. snapshot-0 means it's behind heavy development and is unstable. Please DO NOT use it in a production environment.

Xantippe is a micro-service which is trying to deal with file management. At first, it is considered as the author(Match123)'s personal application, so it may not deal with public issues.

Xantippe is designed to save file in folders, and then edit and use it. Probably the file can be edited online and be used to print, copy and more.

Xantippe is a Free/FLOSS application under GNU AGPL 3 or later. This means you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
                        </pre>
                    </div>
                </fieldset>
            </div>
        </div>
    </body>
</html>